<!doctype html>
<html>
	<head>
		<title>New York Crimes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
		<link rel="stylesheet" href="style/style.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<script src="https://unpkg.com/supercluster@7.1.2/dist/supercluster.min.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
		<link rel="stylesheet" href="https://cdn.rawgit.com/mapbox/supercluster/v4.0.1/demo/cluster.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="map"></div>
		<script src="bundle.js"></script>
		<div id="interactive-panel">
			<!-- Borough selector -->
			<select id="borough_selector" class="form-select"  aria-label="multiple select example">
				<option value="all_boroughs" selected>All Boroughs</option>
				<option value="BRONX">Bronx</option>
				<option value="BROOKLYN">Brooklyn</option>
				<option value="MANHATTAN">Manhattan</option>
				<option value="QUEENS">Queens</option>
				<option value="STATEN ISLAND">Staten Island</option>
			</select>
			<div class="separator"></div>

			<!-- Crime type selector -->
			<select id="crime_selector" class="form-select"  aria-label="multiple select example">
				<option value="all_categories" selected>All categories</option>
				<option value="FELONY">FELONY</option>
				<option value="VIOLATION">VIOLATION</option>
				<option value="MISDEMEANOR">MISDEMEANOR</option>
			</select>
			<div class="separator"></div>

			<!-- Inside / Outside checkboxes -->
			<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
				<input id="inside_button" type="checkbox" class="btn-check crime-type" name="crime_type" value="INSIDE"  autocomplete="off">
				<label id="inside_label" class="btn btn-outline-primary" for="btncheck1">Inside</label>
				<input id="outside_button" type="checkbox" class="btn-check crime-type"  name="crime_type" value="OUTSIDE" autocomplete="off">
				<label id="outside_label" class="btn btn-outline-primary"  for="btncheck2">Outside</label>
			</div>
			<div class="separator"></div>

			<!-- Attempted / Completed checkboxes -->
			<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
				<input id="attempted_button" type="checkbox" name="crimeStatus" value="ATTEMPTED" class="btn-check" id="btncheck11" autocomplete="off">
				<label id="attempted_label" class="btn btn-outline-primary" for="btncheck11">Attempted</label>
				<input id="completed_button" type="checkbox" name="crimeStatus" value="COMPLETED" class="btn-check" id="btncheck22" autocomplete="off">
				<label id="completed_label" class="btn btn-outline-primary" for="btncheck22">Completed</label>
			</div>
			<div class="separator"></div>

			<!-- Search -->
			<div class="input-group mb-3">
				<span class="input-group-text" id="inputGroup-sizing-default">Search</span>
				<input type="text" class="form-control" name="category_search" id="category_search" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
			</div>
			<div class="input-group mb-3">
				<span class="input-group-text" id="inputGroup-sizing-default">Date</span>
				<input type="text" class="form-control" name="dates_range" id="dates_range" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
			</div>
			<div class="input-group mb-3">
				<button type="button" class="btn btn-primary" id="apply">Apply</button>
			</div>
		</div>

		<!-- Points / Heatmap toggle -->
		<div class="map-type-container">
			<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
				<input id="points_button" type="radio" class="btn-check" name="btnradio" autocomplete="off" checked>
				<label id="points_label" class="btn btn-outline-primary" for="points_button">Points</label>

				<input id="heatmap_button" type="radio" class="btn-check" name="btnradio" autocomplete="off">
				<label id="heatmap_label" class="btn btn-outline-primary" for="heatmap_button">Heatmap</label>
			</div>
		</div>

		<!-- Timeline bar -->
		<!--
		<div class="timeline-container">
			<input id="period_slider" type="range" class="form-range" min="0" max="36">
			<p id="period_label" style="text-align: justify">January 2015</p>
		</div>
		-->
		

		<div id="loading"></div>

	</body>
</html>
